; planet config

[_global]
max_posts_per_author = 5
max_posts_per_page = 100
template = template.html
output = output.html
title = Planeta Title
description = Whatever description this planet should have
default_avatar = img/default.png

;
; There may be several blog definitions in this file, each of this with this format:
;
; [example]
; title = This is just an example
; url = http://example.blog
; rss = http://example.blog/atom.rss
; avatar = images/example.png

